
:root {
  --blue: #0056D2;
  --text: #1b1f23;
  --muted: #6a7381;
  --bg: #ffffff;
  --bg-alt: #f6f8fa;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: Roboto, system-ui, -apple-system, Segoe UI, Arial, sans-serif; color:var(--text); background:var(--bg); }
.container { width: min(1150px, 92%); margin: 0 auto; }
.site-header { position: sticky; top:0; background:var(--bg); border-bottom:1px solid #eaecef; z-index:10; }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:18px; }
.logo { font-weight:700; letter-spacing:.2px; color:var(--blue); }
.nav a { margin:0 10px; text-decoration:none; color:#24314a; font-weight:500; }
.nav a:hover { color:var(--blue); }
.actions #lang-toggle { border:1px solid var(--blue); background:transparent; color:var(--blue); padding:8px 12px; border-radius:6px; cursor:pointer; }
.hero { display:grid; grid-template-columns: 1.1fr .9fr; gap:28px; align-items:center; padding:42px 0; }
.hero h1 { font-size: clamp(28px, 3.6vw, 44px); line-height:1.1; margin:0 0 10px; }
.lead { color:var(--muted); font-size:1.05rem; }
.hero-media img { width:100%; height:auto; border-radius:12px; }
.cta-row { display:flex; gap:12px; margin-top:18px; }
.btn { display:inline-block; padding:10px 16px; border-radius:8px; border:1px solid var(--blue); text-decoration:none; color:var(--blue); font-weight:600; }
.btn.primary { background:var(--blue); color:white; }
.btn.outline:hover, .btn.primary:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(0,0,0,.06); }
.grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; padding:28px 0 8px; }
.card { background:var(--bg-alt); border:1px solid #e9eef5; border-radius:12px; padding:14px; }
.card img { width:100%; border-radius:10px; margin-bottom:10px; }
.contact { padding:36px 0 48px; }
.narrow { padding:36px 0; max-width: 850px; }
.service { display:grid; grid-template-columns: 160px 1fr; gap:16px; align-items:start; margin:18px 0; padding:14px; border:1px solid #edf1f7; border-radius:12px; background:#fbfdff; }
.service img { width:100%; border-radius:10px; }
.about-grid { display:grid; grid-template-columns: .9fr 1.1fr; gap:18px; align-items:start; }
.site-footer { margin-top:40px; border-top:1px solid #eaecef; background:var(--bg); }
.footer-inner { display:grid; grid-template-columns: 1fr 1fr; gap:18px; padding:20px 0; }
.footer-inner a { color:var(--blue); text-decoration:none; }
.footnote { border-top:1px solid #eaecef; padding:10px 0; text-align:center; color:var(--muted); font-size:.9rem; }

@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .grid { grid-template-columns: 1fr; }
  .service { grid-template-columns: 1fr; }
  .about-grid { grid-template-columns: 1fr; }
  .nav { display:none; }
  .header-inner { flex-wrap:wrap; }
}
