<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emerge Conseil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/lang.js"></script>
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">Emerge Conseil</div>
      <nav class="nav">
        <a href="index.html" data-i18n="nav.home">Accueil</a>
        <a href="services.html" data-i18n="nav.services">Nos Services</a>
        <a href="about.html" data-i18n="nav.about">À propos</a>
      </nav>
      <div class="actions">
        <button id="lang-toggle" aria-label="Changer de langue">EN</button>
      </div>
    </div>
  </header>

  <main class="container narrow">
    <h1 data-i18n="about.title">À propos de nous</h1>
    <p class="lead" data-i18n="about.lead">Emerge Conseil est un cabinet basé à Pointe-Noire (Congo) dédié à l’excellence opérationnelle par la formation et la stratégie.</p>

    <div class="about-grid">
      <img src="assets/img/hero_masterclass.jpg" alt="Notre équipe en action">
      <div>
        <h3 data-i18n="about.mission.title">Notre mission</h3>
        <p data-i18n="about.mission.text">Accélérer la performance des organisations et révéler des leaders capables d’exécuter avec clarté.</p>
        <h3 data-i18n="about.expertise.title">Notre expertise</h3>
        <p data-i18n="about.expertise.text">Leadership, management, stratégie, IA appliquée au business. Interventions en coaching, formations, séminaires et masterclass.</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <div class="logo">Emerge Conseil</div>
        <p data-i18n="footer.tagline">Formations, conseil en leadership, management, stratégie et IA.</p>
      </div>
      <div class="footer-right">
        <p><strong data-i18n="footer.contact">Contact</strong></p>
        <p><a href="mailto:alexanderzandou@gmail.com">alexanderzandou@gmail.com</a></p>
        <p><a href="tel:+242066559347">+242 066559347</a></p>
      </div>
    </div>
    <div class="footnote">
      <span>&copy; 2025 Emerge Conseil</span>
    </div>
  </footer>
</body>
</html>
