<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emerge Conseil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/lang.js"></script>
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">Emerge Conseil</div>
      <nav class="nav">
        <a href="index.html" data-i18n="nav.home">Accueil</a>
        <a href="services.html" data-i18n="nav.services">Nos Services</a>
        <a href="about.html" data-i18n="nav.about">À propos</a>
      </nav>
      <div class="actions">
        <button id="lang-toggle" aria-label="Changer de langue">EN</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-text">
        <h1 data-i18n="home.title">Booster la performance. Former des leaders.</h1>
        <p class="lead" data-i18n="home.subtitle">Emerge Conseil accompagne entreprises et particuliers avec des formations, conférences et masterclass à fort impact.</p>
        <div class="cta-row">
          <a class="btn primary" href="services.html" data-i18n="home.ctaServices">Découvrir nos services</a>
          <a class="btn outline" href="#contact" data-i18n="home.ctaContact">Nous contacter</a>
        </div>
      </div>
      <div class="hero-media">
        <img src="assets/img/hero_masterclass.jpg" alt="Masterclass Emerge Conseil">
      </div>
    </section>

    <section class="grid container">
      <div class="card">
        <img src="assets/img/training_fullroom.jpg" alt="Salle de formation comble">
        <h3 data-i18n="home.block1.title">Formations professionnelles</h3>
        <p data-i18n="home.block1.text">Programmes concrets et actionnables en leadership, management, stratégie et IA.</p>
      </div>
      <div class="card">
        <img src="assets/img/seminar_full.jpg" alt="Séminaire avec public">
        <h3 data-i18n="home.block2.title">Séminaires & Conférences</h3>
        <p data-i18n="home.block2.text">Des événements qui mobilisent et transforment, pour des équipes prêtes à exécuter.</p>
      </div>
      <div class="card">
        <img src="assets/img/coaching.jpg" alt="Coaching exécutif">
        <h3 data-i18n="home.block3.title">Coaching & Accompagnement</h3>
        <p data-i18n="home.block3.text">Plans d’action individualisés pour dirigeants, managers et entrepreneurs.</p>
      </div>
    </section>

    <section id="contact" class="contact container">
      <h2 data-i18n="home.contact.title">Contact</h2>
      <p><span data-i18n="home.contact.text">Besoin d’un devis pour une formation, une masterclass ou un coaching ?</span>
      <br><strong>E-mail:</strong> <a href="mailto:alexanderzandou@gmail.com">alexanderzandou@gmail.com</a> — <strong data-i18n="home.contact.phone">Tél. :</strong> <a href="tel:+242066559347">+242 066559347</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <div class="logo">Emerge Conseil</div>
        <p data-i18n="footer.tagline">Formations, conseil en leadership, management, stratégie et IA.</p>
      </div>
      <div class="footer-right">
        <p><strong data-i18n="footer.contact">Contact</strong></p>
        <p><a href="mailto:alexanderzandou@gmail.com">alexanderzandou@gmail.com</a></p>
        <p><a href="tel:+242066559347">+242 066559347</a></p>
      </div>
    </div>
    <div class="footnote">
      <span>&copy; 2025 Emerge Conseil</span>
    </div>
  </footer>
</body>
</html>
