<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emerge Conseil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/lang.js"></script>
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">Emerge Conseil</div>
      <nav class="nav">
        <a href="index.html" data-i18n="nav.home">Accueil</a>
        <a href="services.html" data-i18n="nav.services">Nos Services</a>
        <a href="about.html" data-i18n="nav.about">À propos</a>
      </nav>
      <div class="actions">
        <button id="lang-toggle" aria-label="Changer de langue">EN</button>
      </div>
    </div>
  </header>

  <main class="container narrow">
    <h1 data-i18n="services.title">Nos Services</h1>
    <p class="lead" data-i18n="services.lead">Des offres structurées pour créer de la valeur mesurable.</p>

    <div class="service">
      <img src="assets/img/training_fullroom.jpg" alt="Formation">
      <div>
        <h3 data-i18n="services.training.title">Formations & Cours</h3>
        <p data-i18n="services.training.text">Catalogues modulaires (1/2 journée à 3 jours) : Leadership, Management, Stratégie, IA appliquée.</p>
      </div>
    </div>

    <div class="service">
      <img src="assets/img/coaching.jpg" alt="Coaching">
      <div>
        <h3 data-i18n="services.coaching.title">Coaching & Accompagnement</h3>
        <p data-i18n="services.coaching.text">Coaching exécutif, accompagnement d’équipes, plans d’exécution trimestriels.</p>
      </div>
    </div>

    <div class="service">
      <img src="assets/img/seminar_full.jpg" alt="Séminaires & Masterclass">
      <div>
        <h3 data-i18n="services.events.title">Séminaires & Masterclass</h3>
        <p data-i18n="services.events.text">Événements à forte affluence : salles comblées, formats interactifs, résultats concrets.</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <div class="logo">Emerge Conseil</div>
        <p data-i18n="footer.tagline">Formations, conseil en leadership, management, stratégie et IA.</p>
      </div>
      <div class="footer-right">
        <p><strong data-i18n="footer.contact">Contact</strong></p>
        <p><a href="mailto:alexanderzandou@gmail.com">alexanderzandou@gmail.com</a></p>
        <p><a href="tel:+242066559347">+242 066559347</a></p>
      </div>
    </div>
    <div class="footnote">
      <span>&copy; 2025 Emerge Conseil</span>
    </div>
  </footer>
</body>
</html>
